<!DOCTYPE html>
<html>
<head>
    <title>Stopwatch</title>
   
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
			position: absolute;
            margin-bottom: 1em;
            text-align: center;
            width: 250px;
			left: 40px ;
            top: 10px;
        }
        
        #secondsRectangle{
            position: absolute;
            width: 50px;
            height: 200px;
            background-color: yellow;
            left: 165px ;
            top: 90px;
        }
        
		#secondsRectangleShadow{
            position: absolute;
            width: 60px;
            height: 200px;
            background-color: orange;
            left: 160px ;
            top: 90px;
        }
		
        #MinutesRectangle{
            position: absolute;
            width: 50px;
            height: 200px;
            background-color: lightgreen;
            
            left: 100px ;
            top: 90px;
        }
        
		#MinutesRectangleShadow{
            position: absolute;
            width: 60px;
            height: 200px;
            background-color: green;
            
            left: 95px ;
            top: 90px;
        }
		
        #seconds{
            position: absolute;
            width: 48px;
            height: 15px;
            left: 165px ;
            top: 300px;
            
        }
        
        #minutes{
            position: absolute;
            width: 48px;
            height: 15px;
            left: 100px ;
            top: 300px;
        }
        
        .commandbar{
            margin: 1em 0 0 0;
            text-align: center;
            
            position: absolute;
            left: 110px;
            top: 310px;
        }
    </style>
    
</head>

<body>
    <h1>Een eenvoudige stopwatch</h1>
    
	<div id="secondsRectangleShadow"></div>
	<div id="MinutesRectangleShadow"></div>
	
    <div id="secondsRectangle"></div>
    <div id="MinutesRectangle"></div>

	
    <textarea id='minutes' onchange="inputMinutesChanged();">1</textarea>
    <textarea id='seconds' onchange="inputSecondsChanged();">10</textarea>


    <div class="commandbar">
        <button onClick="startCountdown();" type="button" id="startButton">Start!</button>
        <button onClick="resetCountdown();" type="button" id = "resetButton">Reset!</button>
    </div>
    <script type="text/javascript" src="js/stopwatch.js" ></script>
</body>

</html>